input {
	file {
		mode => "read"
		file_completed_action => "delete"
		path => ["/media/pi/Elements/data/**/*.txt"]
		codec => plain {
			charset => "ISO-8859-1"
		}
		sincedb_path => ["/media/pi/Elements/work/sincedb_path_file"]
	}
}
filter {
	grok {
		match => [ "path", "%{GREEDYDATA}/%{GREEDYDATA:filename}\.txt"]
	}
	grok {
		match => {
			"message" => "%{DATA:user}[:;]%{GREEDYDATA:password}"
		}
	}
	mutate {
		gsub => ["password", "[\n\r\t]", ""]
	}
}
output {
	elasticsearch {
		index => "passwords"
		hosts => ["localhost:9200"]
	}
}


