input {
	file {
		mode => "read"
		file_completed_action => "delete"
		file_chunk_size => 1048576
		max_open_files => 100
		path => ["/usr/share/logstash/files_root/**/*.txt", "/media/pi/Elements/data/**/*.txt"]
		codec => plain {
			charset => "ISO-8859-1"
		}
		sincedb_path => ["/usr/share/logstash/since_db_path/file"]
	}
}
filter {
	grok {
		match => [ "path", "%{GREEDYDATA}/%{GREEDYDATA:filename}\.txt"]
	}
	grok {
		match => {
			"message" => "%{DATA:username}[:;]%{GREEDYDATA:password}"
		}
	}
	mutate {
		gsub => ["password", "[\n\r\t]", ""]
	}
}
output {
	elasticsearch {
		index => "passwords"
		hosts => ["localhost:9200"]
	}
}


